<html>
    <header>
        <style>
            body {
                background-color: #582f2f;
                color: white;
                text-align: center;
            }

            .companyLogo {
                height: 60px;
                width: 60px;
                margin-right: 10px;
                color-scheme: white;
                margin-left: -40px;
                margin-bottom: -17px;
            }

            .headerBox { 
                background-color: #763939;
                margin:-20px;
                padding-bottom: 20px;
                padding-top: 2px;
            }

            .bodyBox {
                margin-top: 10px;
                margin-bottom: 100px;
            }

            .footerBox {
                background-color:#763939;
                margin: 5px;
                padding-top: 1px;
                padding-bottom: 40px;
                text-align: left;
                padding-left:30px;
                padding-right: 50px;
            }

            .footerLogo {
                width: 200px;
                height: 200px;
                text-align:right;
                margin-top:-200px;
            }

            .placementRight {
                text-align:right;
                padding-right:10px;
            }
            
            .branchImage {
                height: 400px;
                padding-bottom:20px;
            }
        </style>
    </header>
    <body>
        <div class="headerBox">
            <h1><img class="companyLogo" src="companyLogo.png">Digital Espresso</h1>
            <div>| <a style="color:white" href="index.html">Home</a> | <a style="color:white" href="products.html">Products</a> | <b>Branches</b> | <a style="color:white" href="aboutus.html">About Us</a> |</div>
        </div>
        <div class="bodyBox">
            <h1 style="text-align:center;margin-top: 50px;">Branches</h1>
            <h3 style="text-align:center;">Katipunan Avenue, Quezon City</h3>
            <img src="katipunan.jpeg" class="branchImage">
            <h3 style="text-align:center;">Bonifacio Global City, Taguig</h3>
            <img src="bgc.jpeg" class="branchImage">
            <h3 style="text-align:center;">New Clark City, Tarlac</h3>
            <img src="newclark.jpeg" class="branchImage">
        </div>
        <div>
            <footer class="footerBox">
                <h1>Digital Espresso</h1>
                <table style="text-align:center;">
                    <tr><b>Contact Us</b></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">digital.espresso@gmail.com</td></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">(02)XXXX-XXXX</td></tr>
                </table>
            </footer>
        </div>
        <div class="placementRight">
            <img class="footerLogo" src="companyLogo.png">
        </div>
        
    </body>
</html>