<html>
    <header>
        <style>
            body {
                background-color: #582f2f;
                color: white;
                text-align: center;
            }

            .companyLogo {
                height: 60px;
                width: 60px;
                margin-right: 10px;
                color-scheme: white;
                margin-left: -40px;
                margin-bottom: -17px;
            }

            .headerBox {
                background-color: #763939;
                margin:-20px;
                padding-top: 2px;
                padding-bottom: 20px;
                align-items: center;
                text-align: center;
            }

            .bodyBox {
                margin-top: 50px;
                margin-bottom: 50px;
                align-items: center;
                text-align: center;
            }

            .footerBox {
                background-color:#763939;
                margin: 5px;
                padding-top: 1px;
                padding-bottom: 40px;
                text-align: left;
                padding-left:30px;
                padding-right: 50px;
            }

            .footerLogo {
                width: 200px;
                height: 200px;
                text-align:right;
                margin-top:-200px;
            }

            .placementRight {
                text-align:right;
                padding-right:10px;
            }

            .tableFormat {
                text-align:center;
                padding:10px;
                border-color: white;
                border-width: 1px;
                border-radius: 1px;
            }

            .productImage {
                height:150px;
                width:230px;
            }
        </style>
    </header>
    <body>
        <div class="headerBox">
            <h1><img class="companyLogo" src="companyLogo.png">Digital Espresso</h1>
            <div>| <a style="color:white" href="index.html">Home</a> | <b>Products</b> | <a style="color:white" href="branches.html">Branches</a> | <a style="color:white" href="aboutus.html">About Us</a> |</div>
        </div>
        <div class="bodyBox">
            <table class="tableFormat" style="padding-left:500px">
                <tr><th>Code</th><th>Name</th><th>Price</th></tr>
                <tr><td></td><td><img class="productImage" src="americano.jpeg"></td><td></td></tr>
                <tr><td><b>A1</b></td><td><a href="americano.html" style="color:white">Americano</a></td><td>150</td></tr>
                <tr><td></td><td><img class="productImage" src="brewedcoffee.jpeg"></td><td></td></tr>
                <tr><td><b>B1</b></td><td><a href="brewedcoffee.html" style="color:white">Brewed Coffee</a></td><td>80</td></tr>
                <tr><td></td><td><img class="productImage" src="cappuccino.jpeg"></td><td></td></tr>
                <tr><td><b>C1</b></td><td><a href="cappuccino.html" style="color:white">Cappuccino</a></td><td>100</td></tr>
                <tr><td></td><td><img class="productImage" src="dalgona.jpeg"></td><td></td></tr>
                <tr><td><b>D1</b></td><td><a href="dalgona.html" style="color:white">Dalgona</a></td><td>125</td></tr>
                <tr><td></td><td><img class="productImage" src="spanishlatte.jpeg"></td><td></td></tr>
                <tr><td><b>E1</b></td><td><a href="spanishlatte.html" style="color:white">Spanish Latte</a></td><td>110</td></tr>
                <tr><td></td><td><img class="productImage" src="frappuccino.jpeg"></td><td></td></tr>
                <tr><td><b>F1</b></td><td><a href="frappuccino.html" style="color:white">Frappuccino</a></td><td>160</td></tr>
            </table>
        </div>
        <div>
            <footer class="footerBox">
                <h1>Digital Espresso</h1>
                <table style="text-align:center;">
                    <tr><b>Contact Us</b></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">digital.espresso@gmail.com</td></tr>
                    <tr><td style="text-indent: 10px; text-align:left;">(02)XXXX-XXXX</td></tr>
                </table>
            </footer>
        </div>
        <div class="placementRight">
            <img class="footerLogo" src="companyLogo.png">
        </div>
        
    </body>
</html>